{
  "name": "@interai/risk-oracle",
  "version": "0.0.0-public-beta",
  "description": "Hosted autonomous execution gateway client for InterAI Risk Oracle.",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "license": "SEE LICENSE IN ../../LICENSE",
  "keywords": [
    "interai",
    "risk-oracle",
    "autonomous-execution",
    "autonomous-agents",
    "policy-enforcement",
    "trust-receipts"
  ]
}

