{
  "name": "interai-risk-oracle",
  "version": "0.1.3-beta",
  "description": "TypeScript client for InterAI's independent pre-execution decision layer for consequential agent actions.",
  "homepage": "https://ai-risk-oracle.fly.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InterAILabs/ai-risk-oracle.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/InterAILabs/ai-risk-oracle/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "interai",
    "risk-oracle",
    "autonomous-agents",
    "pre-execution-verification",
    "trust-receipts",
    "policy-enforcement"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
